/* Bu CSS dosyası SADECE sayfa yazdırılırken veya PDF'e kaydedilirken devreye girer. */

/* @page kuralı buradan kaldırıldı. Artık her rapor kendi .ejs dosyasında yönünü belirleyecek. */

/* Normal ekranda özet kutusunu gizle */
.print-summary {
    display: none;
}

@media print {
    body {
        background-color: #fff !important;
        color: #000 !important;
        font-size: 8.5pt; 
    }

    .sidebar,
    .filter-form,
    .print-button,
    .chart-container {
        display: none !important;
    }

    .print-summary {
        display: block;
        border: 1px solid #ccc;
        padding: 8px 12px;
        margin-bottom: 15px;
        page-break-inside: avoid;
    }

    .print-summary p {
        margin: 0 0 4px 0;
    }

    .main-content {
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    
    .app-container {
        display: block !important;
    }

    .scorecard,
    .kpi-card,
    .result-panel,
    table,
    .info-box {
        box-shadow: none !important;
        border: 1px solid #ccc;
        background-color: #fff !important;
    }
    
    .kpi-container {
        grid-template-columns: repeat(2, 1fr) !important;
        margin-bottom: 15px !important;
        page-break-inside: avoid;
    }
    
    .kpi-card .info h3 {
        font-size: 0.8rem;
    }
     .kpi-card .info .value {
        font-size: 1.5rem;
    }

    .scorecard, .result-panel {
        page-break-inside: avoid;
    }

    a {
        color: #000 !important;
        text-decoration: none;
    }

    .main-content h1 {
        font-size: 15pt;
        border-bottom: 1px solid #000;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    th, td {
        padding: 4px 6px;
    }
}