:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --background-color: #f4f7f9;
    --sidebar-bg: #ffffff;
    --sidebar-width: 260px;
    --text-color: #333;
    --menu-item-hover: #ecf0f1;
    --border-color: #e0e0e0;
    --positive-color: #27ae60;
    --negative-color: #c0392b;
    --warning-color: #f39c12; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Stilleri */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    text-align: center;
}

.sidebar-header h3 {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.sidebar-nav {
    flex-grow: 1;
    padding: 1rem 0;
}

.sidebar-nav .menu {
    list-style: none;
}

.sidebar-nav a, .sidebar-nav .menu-title {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.sidebar-nav i {
    width: 20px;
    text-align: center;
}

.sidebar-nav .menu-title {
    font-weight: bold;
    color: #7f8c8d;
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-top: 1rem;
}

.sidebar-nav .submenu {
    list-style: none;
    padding-left: 1.5rem;
}

.sidebar-nav .submenu a {
    padding: 0.6rem 1rem;
    font-weight: normal;
}

.sidebar-nav a:hover {
    background-color: var(--menu-item-hover);
}

/* Ana İçerik Stilleri */
.main-content {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
}

h1 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Form ve Filtre Stilleri */
.filter-form {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #555;
}

.filter-form select,
.filter-form input[type="date"] {
    padding: 0.65rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    background-color: #fff;
    height: 44px;
}

.filter-form input[type="date"] {
    width: 160px;
}

/* DÜZENLEME: Butonlar artık form-actions içinde olduğu için genel button tanımını kaldırıyoruz */


.reset-button, button[type="submit"] { /* İki butonu da kapsayacak şekilde birleştirildi */
    background-color: #95a5a6;
    color: white !important;
    padding: 0.65rem 1rem;
    border-radius: 6px;
    text-decoration: none !important;
    font-weight: 500;
    font-size: 1rem;
    height: 44px;
    line-height: 1.5;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button[type="submit"] {
     background-color: var(--primary-color);
     border-color: var(--primary-color);
}


.reset-button:hover {
    background-color: #7f8c8d;
    text-decoration: none !important;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

/* Tablo Stilleri */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
    font-size: 0.9rem;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

tr:last-of-type td {
    border-bottom: none;
}

tr:hover {
    background-color: var(--menu-item-hover);
}

td.sayisal {
    text-align: right;
    font-family: 'Menlo', 'Consolas', monospace;
}

.karlilik-pozitif {
    font-weight: bold;
    color: var(--positive-color);
}

.karlilik-negatif {
    font-weight: bold;
    color: var(--negative-color);
}

/* KPI Kartları Stilleri */
.kpi-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.kpi-card .icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    opacity: 0.7;
}

.kpi-card .info h3 {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
}

.kpi-card .info .value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.kpi-card .info .value.karlilik {
    color: var(--positive-color);
}

.kpi-card .value.winner {
    color: var(--positive-color) !important;
}

.kpi-card .value.loser {
    color: var(--negative-color) !important;
}

.comparison-panel.winner-panel {
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.2);
    border: 1px solid var(--positive-color);
}

/* Durum Etiketleri Stilleri */
.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.status-badge.status-alindi {
    background-color: rgba(39, 174, 96, 0.1);
    color: var(--positive-color);
}

.status-badge.status-potansiyel {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

/* YENİ: Butonları gruplayan ve sağa yaslayan stil */
.form-actions {
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
/* PDF Butonu Stili */
.print-button {
    background-color: #c0392b;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: auto; /* Başlığın sağına yaslar */
}

.print-button:hover {
    background-color: #a93226;
}

/* Rapor başlığını butonla aynı hizaya getirmek için */
.main-content h1 {
    display: flex;
    align-items: center;
    width: 100%;
}